<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactAppActivity">

    <ImageView
        android:id="@+id/handWashImg"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="181dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/handwash" />

    <ImageView
        android:id="@+id/gargleImg"
        android:layout_width="123dp"
        android:layout_height="113dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handWashImg"
        app:srcCompat="@drawable/gargle2" />

    <SeekBar
        android:id="@+id/handWashSeekBar"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:max="60"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/handWashImg"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/gargleSeekBar"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="234dp"
        android:max="60"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gargleImg"
        app:layout_constraintTop_toBottomOf="@+id/handWashSeekBar" />

    <TextView
        android:id="@+id/handWashVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="11dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/handWashSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/handWashImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gargleVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="17dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/gargleSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gargleImg"
        app:layout_constraintTop_toBottomOf="@+id/handWashSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>