<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactAppActivity">

    <ImageView
        android:id="@+id/gargleImg"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/handWashImg"
        app:srcCompat="@drawable/gargle2"
        tools:layout_editor_absoluteX="27dp" />

    <Switch
        android:id="@+id/handTrackerSwitch"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackHandImg"
        app:layout_constraintTop_toBottomOf="@+id/gargleSeekBar" />

    <TextView
        android:id="@+id/gargleVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/gargleSeekBar"
        app:layout_constraintStart_toStartOf="@+id/gargleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/handWashSeekBar" />

    <TextView
        android:id="@+id/handWashVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/handWashSeekBar"
        app:layout_constraintStart_toStartOf="@+id/handWashSeekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/handWashSeekBar"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:max="60"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/handWashImg"
        app:layout_constraintTop_toBottomOf="@+id/handWashVal" />

    <ImageView
        android:id="@+id/handWashImg"
        android:layout_width="92dp"
        android:layout_height="80dp"
        android:layout_marginTop="49dp"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/handwash"
        tools:layout_editor_absoluteX="28dp" />

    <SeekBar
        android:id="@+id/gargleSeekBar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:max="60"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gargleImg"
        app:layout_constraintTop_toBottomOf="@+id/gargleVal" />

    <ImageView
        android:id="@+id/trackHandImg"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/gargleImg"
        app:srcCompat="@drawable/notouchface"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/accMeterValueTxtVw"
        android:layout_width="100dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="431dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>